PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me_super_secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=castlelab_market

# Payments (SBP)
PAYMENT_PROVIDER=mock
TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
TBANK_API_URL=https://securepay.tinkoff.ru/v2
TBANK_NOTIFICATION_URL=
TBANK_QR_MEMBER_ID=
TBANK_ALLOW_MANUAL_CONFIRM=false
